﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BoDi" version="1.4.1" targetFramework="net452" />
  <package id="Dynamitey" version="2.0.9.136" targetFramework="net452" />
  <package id="ExtentReports" version="3.1.3" targetFramework="net452" />
  <package id="Gherkin" version="6.0.0" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net452" />
  <package id="ImpromptuInterface" version="6.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net452" />
  <package id="MongoDB.Bson" version="2.4.0" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.4.0" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.4.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
  <package id="NUnit.Console" version="3.7.0" targetFramework="net452" />
  <package id="NUnit.ConsoleRunner" version="3.7.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.5.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.6.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" targetFramework="net452" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.3" targetFramework="net452" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.7.0" targetFramework="net452" />
  <package id="RazorEngine" version="3.9.0" targetFramework="net452" />
  <package id="Selenium.Support" version="3.11.2" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.11.2" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.38.0.1" targetFramework="net452" />
  <package id="SpecFlow" version="3.0.213" targetFramework="net452" />
  <package id="SpecFlow.Assist.Dynamic" version="1.4.2" targetFramework="net452" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net452" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net452" />
  <package id="Utf8Json" version="1.3.7" targetFramework="net452" />
  <package id="WebDriver.GeckoDriver" version="0.20.1" targetFramework="net452" />
</packages>